[gd_scene load_steps=2 format=3 uid="uid://c0mhekg5kf5n"]

[ext_resource type="PackedScene" uid="uid://dqmdok3xhrj5a" path="res://KayKit_Adventurers_1.0_FREE/Characters/gltf/Mage.glb" id="1_hscx0"]

[node name="Audience" type="Audience"]

[node name="Mage" parent="." instance=ExtResource("1_hscx0")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
