[gd_scene load_steps=3 format=3 uid="uid://c6ap7lln6mmxf"]

[ext_resource type="PackedScene" uid="uid://cguhqc0eejj8u" path="res://KayKit_Adventurers_1.0_FREE/Characters/gltf/Knight.glb" id="1_jxhqe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d6821"]
radius = 0.7
height = 2.5

[node name="Body" type="Body"]

[node name="Knight" parent="." instance=ExtResource("1_jxhqe")]
transform = Transform3D(-4, 1.39515e-15, -6.03983e-07, 1.39515e-15, 4, -1.39515e-15, 6.03983e-07, -1.39515e-15, -4, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.47639, 0)
shape = SubResource("CapsuleShape3D_d6821")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.58767e-17, 0.756664, 0.653804, -4.91953e-16, -0.653804, 0.756664, 0, 17.7348, 5.01034)
current = true
fov = 90.0
