[gd_scene load_steps=3 format=3 uid="uid://da08ne6tl5nbi"]

[ext_resource type="PackedScene" uid="uid://d0csmufdxes1n" path="res://KayKit_Adventurers_1.0_FREE/Characters/gltf/Barbarian.glb" id="1_5qa0l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bei0b"]
radius = 0.7
height = 2.5

[node name="Enemy" type="Enemy"]

[node name="Barbarian" parent="." instance=ExtResource("1_5qa0l")]
transform = Transform3D(-4, 1.39515e-15, -3.49691e-07, 1.39515e-15, 4, -1.39515e-15, 3.49691e-07, -1.39515e-15, -4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 4.73206, 0)
shape = SubResource("CapsuleShape3D_bei0b")
