[gd_scene load_steps=10 format=3 uid="uid://cj8iufib42x12"]

[ext_resource type="PackedScene" uid="uid://c7u8fsy1222kh" path="res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_small_broken_A.gltf.glb" id="2_7bdj8"]
[ext_resource type="PackedScene" uid="uid://bfojkfs853g8h" path="res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_small_weeds_A.gltf.glb" id="3_hmkp6"]
[ext_resource type="PackedScene" uid="uid://cjjv5h0xxk2ue" path="res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_small_broken_B.gltf.glb" id="4_vwk6c"]
[ext_resource type="PackedScene" uid="uid://dtwnx3d453lo7" path="res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_small_weeds_B.gltf.glb" id="5_oarsh"]
[ext_resource type="PackedScene" uid="uid://cb5ghhdnsy5eh" path="res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_large_rocks.gltf.glb" id="6_fm0rt"]
[ext_resource type="PackedScene" uid="uid://bpycbif7dqwf" path="res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_small.gltf.glb" id="7_1y2h6"]
[ext_resource type="PackedScene" uid="uid://ca6o5cjsrijfi" path="res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_large.gltf.glb" id="8_rotpk"]
[ext_resource type="PackedScene" uid="uid://d2j6s8xrj55l7" path="res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_extralarge_grates_open.gltf.glb" id="8_wgovp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vgsnm"]
size = Vector3(100, 2, 100)

[node name="Ground" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vgsnm")

[node name="floor_tile_small_broken_A_gltf" parent="." instance=ExtResource("2_7bdj8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 2.08165e-12, -25)

[node name="floor_tile_small_broken_A_gltf2" parent="." instance=ExtResource("2_7bdj8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15, 2.08165e-12, -45)

[node name="floor_tile_small_broken_A_gltf3" parent="." instance=ExtResource("2_7bdj8")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -25, 2.08165e-12, -5)

[node name="floor_tile_small_weeds_A_gltf" parent="." instance=ExtResource("3_hmkp6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -25, 2.08165e-12, -15)

[node name="floor_tile_small_weeds_A_gltf2" parent="." instance=ExtResource("3_hmkp6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 25, 2.08165e-12, 25)

[node name="floor_tile_small_weeds_A_gltf3" parent="." instance=ExtResource("3_hmkp6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 45, 2.08165e-12, -5)

[node name="floor_tile_small_broken_B_gltf" parent="." instance=ExtResource("4_vwk6c")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 2.08165e-12, 25)

[node name="floor_tile_small_broken_B_gltf2" parent="." instance=ExtResource("4_vwk6c")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -25, 2.08165e-12, -45)

[node name="floor_tile_small_broken_B_gltf3" parent="." instance=ExtResource("4_vwk6c")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -25, 2.08165e-12, 15)

[node name="floor_tile_small_broken_B_gltf4" parent="." instance=ExtResource("4_vwk6c")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 45, 2.08165e-12, 5)

[node name="floor_tile_small_weeds_B_gltf" parent="." instance=ExtResource("5_oarsh")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15, 2.08165e-12, -25)

[node name="floor_tile_small_weeds_B_gltf2" parent="." instance=ExtResource("5_oarsh")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -5, 2.08165e-12, 25)

[node name="floor_tile_large_rocks_gltf2" parent="." instance=ExtResource("6_fm0rt")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -40, 2.08165e-12, -20)

[node name="floor_tile_large_rocks_gltf3" parent="." instance=ExtResource("6_fm0rt")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 40, 2.08165e-12, -40)

[node name="floor_tile_small_gltf" parent="." instance=ExtResource("7_1y2h6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 25, 2.08165e-12, -15)

[node name="floor_tile_small_gltf2" parent="." instance=ExtResource("7_1y2h6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 25, 2.08165e-12, 15)

[node name="floor_tile_small_gltf3" parent="." instance=ExtResource("7_1y2h6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 25, 2.08165e-12, -25)

[node name="floor_tile_small_gltf4" parent="." instance=ExtResource("7_1y2h6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 2.08165e-12, -25)

[node name="floor_tile_small_gltf5" parent="." instance=ExtResource("7_1y2h6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 15, 2.08165e-12, 25)

[node name="floor_tile_small_gltf6" parent="." instance=ExtResource("7_1y2h6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -15, 2.08165e-12, 25)

[node name="floor_tile_small_gltf7" parent="." instance=ExtResource("7_1y2h6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -25, 2.08165e-12, 25)

[node name="floor_tile_small_gltf8" parent="." instance=ExtResource("7_1y2h6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -25, 2.08165e-12, 5)

[node name="floor_tile_large_gltf" parent="." instance=ExtResource("8_rotpk")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 40, 2.08165e-12, -20)

[node name="floor_tile_large_gltf2" parent="." instance=ExtResource("8_rotpk")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 40, 2.08165e-12, 20)

[node name="floor_tile_large_gltf3" parent="." instance=ExtResource("8_rotpk")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20, 2.08165e-12, 40)

[node name="floor_tile_large_gltf4" parent="." instance=ExtResource("8_rotpk")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, 2.08165e-12, -40)

[node name="floor_tile_large_gltf5" parent="." instance=ExtResource("8_rotpk")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 2.08165e-12, -40)

[node name="floor_tile_large_gltf6" parent="." instance=ExtResource("8_rotpk")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -40, 2.08165e-12, 0)

[node name="floor_tile_large_gltf7" parent="." instance=ExtResource("8_rotpk")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -40, 2.08165e-12, -40)

[node name="floor_tile_large_gltf8" parent="." instance=ExtResource("8_rotpk")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, 2.08165e-12, 40)

[node name="floor_tile_large_gltf9" parent="." instance=ExtResource("8_rotpk")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20, 2.08165e-12, -30)

[node name="floor_tile_large_gltf10" parent="." instance=ExtResource("8_rotpk")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -40, 2.08165e-12, 40)

[node name="floor_tile_large_gltf11" parent="." instance=ExtResource("8_rotpk")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 40, 2.08165e-12, 40)

[node name="floor_tile_large_gltf12" parent="." instance=ExtResource("8_rotpk")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -40, 2.08165e-12, 20)

[node name="floor_tile_large_gltf13" parent="." instance=ExtResource("8_rotpk")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 2.08165e-12, 40)

[node name="floor_tile_large_gltf14" parent="." instance=ExtResource("8_rotpk")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 2.08165e-12, 0)

[node name="floor_tile_extralarge_grates_open_gltf" parent="." instance=ExtResource("8_wgovp")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 2.08165e-12, 2.08165e-12, 0)
