[gd_scene load_steps=4 format=3 uid="uid://dr64crahoxkj2"]

[ext_resource type="PackedScene" path="res://ground.tscn" id="1_i5u0i"]
[ext_resource type="PackedScene" uid="uid://c6ap7lln6mmxf" path="res://body.tscn" id="2_dvium"]
[ext_resource type="PackedScene" path="res://gui.tscn" id="3_hl0rq"]
[ext_resource type="PackedScene" uid="uid://da08ne6tl5nbi" path="res://enemy.tscn" id="4_uou2u"]

[node name="Node3D" type="Node3D"]

[node name="GUI" parent="." instance=ExtResource("3_hl0rq")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, -25, 100, 25)
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 4096.0
spot_attenuation = 0.5

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, -25, 100, -25)
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 4096.0
spot_attenuation = 0.5

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 25, 100, -25)
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 4096.0
spot_attenuation = 0.5

[node name="SpotLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 25, 100, 25)
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 4096.0
spot_attenuation = 0.5

[node name="Ground" parent="." instance=ExtResource("1_i5u0i")]

[node name="Body" parent="." instance=ExtResource("2_dvium")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 10, 2.08165e-12)

[node name="Enemy" parent="." instance=ExtResource("4_uou2u")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2.08165e-12, 10, -10)
