[gd_scene load_steps=3 format=3 uid="uid://dr64crahoxkj2"]

[ext_resource type="PackedScene" uid="uid://cj8iufib42x12" path="res://ground.tscn" id="1_i5u0i"]
[ext_resource type="PackedScene" uid="uid://c6ap7lln6mmxf" path="res://body.tscn" id="2_dvium"]

[node name="Node3D" type="Node3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, -25, 100, 25)
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 4096.0
spot_attenuation = 0.5

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, -25, 100, -25)
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 4096.0
spot_attenuation = 0.5

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 25, 100, -25)
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 4096.0
spot_attenuation = 0.5

[node name="SpotLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 25, 100, 25)
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 4096.0
spot_attenuation = 0.5

[node name="Ground" parent="." instance=ExtResource("1_i5u0i")]

[node name="Body" parent="." instance=ExtResource("2_dvium")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.52624, 0)
