[gd_scene load_steps=5 format=3 uid="uid://c8v0di6i72sfy"]

[ext_resource type="PackedScene" uid="uid://b78v0aholucya" path="res://KayKit_Adventurers_1.0_FREE/Characters/gltf/Rogue_Hooded.glb" id="1_q62jl"]
[ext_resource type="PackedScene" path="res://health_bar.tscn" id="2_x05el"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bei0b"]
radius = 0.7
height = 2.5

[sub_resource type="ViewportTexture" id="ViewportTexture_pw801"]
viewport_path = NodePath("SubViewport")

[node name="Enemy" type="Enemy"]

[node name="Skin" parent="." instance=ExtResource("1_q62jl")]
transform = Transform3D(-4, 1.39515e-15, -3.49691e-07, 1.39515e-15, 4, -1.39515e-15, 3.49691e-07, -1.39515e-15, -4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 4.73206, 0)
shape = SubResource("CapsuleShape3D_bei0b")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="ProgressBar" parent="SubViewport" instance=ExtResource("2_x05el")]
value = 100.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2.08165e-12, 11, 2.08165e-12)
billboard = 1
texture = SubResource("ViewportTexture_pw801")
