[gd_scene load_steps=8 format=3 uid="uid://dckuwioybqwge"]

[ext_resource type="PackedScene" uid="uid://bgxx8rs16d6hi" path="res://env_main_arena.tscn" id="1_iqi8t"]
[ext_resource type="Script" path="res://second_scene.gd" id="1_ucgq5"]
[ext_resource type="PackedScene" uid="uid://d0csmufdxes1n" path="res://KayKit_Adventurers_1.0_FREE/Characters/gltf/Barbarian.glb" id="2_0uadt"]
[ext_resource type="PackedScene" uid="uid://cxnhnqt8j7g7d" path="res://KayKit_Adventurers_1.0_FREE/Characters/gltf/Rogue.glb" id="4_mj70r"]

[sub_resource type="Animation" id="Animation_4l4ft"]
resource_name = "second_scene"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 4.5, 6, 8, 12.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 10.688, 17.8149), Vector3(0, 10.688, 17.8149), Vector3(0, 9.89733, 10.9318), Vector3(0, 9.89733, 10.9318), Vector3(-0.0246019, 85.0849, 5.18341)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 4.5, 6, 8, 12.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.114371, 0, 0), Vector3(-0.114371, 0, 0), Vector3(-0.114371, 0, 0), Vector3(-0.244226, -3.12641, 0.000875836), Vector3(-1.5167, 0.031091, 3.12587)]
}

[sub_resource type="Animation" id="Animation_rnp2h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 10.688, 17.8149)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.114371, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0uujj"]
_data = {
"RESET": SubResource("Animation_rnp2h"),
"second_scene": SubResource("Animation_4l4ft")
}

[node name="second_scene" type="Node3D"]
script = ExtResource("1_ucgq5")

[node name="Env_Main_Arena" parent="." instance=ExtResource("1_iqi8t")]

[node name="Barbarian" parent="." instance=ExtResource("2_0uadt")]
transform = Transform3D(0.0943293, 0, 4.99911, 0, 5, 0, -4.99911, 0, 0.0943293, -2.45202, 0.26038, -0.0462677)

[node name="Rogue" parent="." instance=ExtResource("4_mj70r")]
transform = Transform3D(-2.18557e-07, -1.74393e-15, -5, 1.74393e-15, 5, -1.74393e-15, 5, -1.74393e-15, -2.18557e-07, 6.61216, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.993467, 0.114122, 0, -0.114122, 0.993467, 0, 10.688, 17.8149)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0uujj")
}
