[gd_scene load_steps=8 format=3 uid="uid://du6ivbhhiubth"]

[ext_resource type="PackedScene" uid="uid://d3wq33he60rn7" path="res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall.gltf.glb" id="1_ff7t2"]
[ext_resource type="PackedScene" uid="uid://doby25t8kc7tj" path="res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_arched.gltf.glb" id="2_0cdqq"]
[ext_resource type="PackedScene" uid="uid://rssujdhc7qg2" path="res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_cracked.gltf.glb" id="3_8awcr"]
[ext_resource type="PackedScene" uid="uid://cq5l4jxs1i5jp" path="res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_broken.gltf.glb" id="4_qeynf"]
[ext_resource type="PackedScene" uid="uid://b4ujnnq5rk7t7" path="res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_gated.gltf.glb" id="6_a34j6"]
[ext_resource type="PackedScene" uid="uid://dxns8lykqvbff" path="res://KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_pillar.gltf.glb" id="7_j6vyj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0uhxa"]
size = Vector3(5, 60, 100)

[node name="Wall" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0uhxa")

[node name="wall_gltf" parent="." instance=ExtResource("1_ff7t2")]
transform = Transform3D(-2.18557e-07, 1.74393e-15, 5, 1.74393e-15, 5, -1.74393e-15, -5, 1.74393e-15, -2.18557e-07, 0, -30, 40)

[node name="wall_gltf2" parent="." instance=ExtResource("1_ff7t2")]
transform = Transform3D(-2.18557e-07, 1.74393e-15, 5, 1.74393e-15, 5, -1.74393e-15, -5, 1.74393e-15, -2.18557e-07, 0, 10, 40)

[node name="wall_arched_gltf" parent="." instance=ExtResource("2_0cdqq")]
transform = Transform3D(-2.18557e-07, 1.74393e-15, 5, 1.74393e-15, 5, -1.74393e-15, -5, 1.74393e-15, -2.18557e-07, 2.08165e-12, -30, 0)

[node name="wall_cracked_gltf" parent="." instance=ExtResource("3_8awcr")]
transform = Transform3D(-2.18557e-07, 1.74393e-15, 5, 1.74393e-15, 5, -1.74393e-15, -5, 1.74393e-15, -2.18557e-07, 0, -30, -40)

[node name="wall_cracked_gltf2" parent="." instance=ExtResource("3_8awcr")]
transform = Transform3D(-2.18557e-07, 1.74393e-15, 5, 1.74393e-15, 5, -1.74393e-15, -5, 1.74393e-15, -2.18557e-07, 0, 10, 0)

[node name="wall_broken_gltf" parent="." instance=ExtResource("4_qeynf")]
transform = Transform3D(-2.18557e-07, 1.74393e-15, 5, 1.74393e-15, 5, -1.74393e-15, -5, 1.74393e-15, -2.18557e-07, 2.08165e-12, 10, -40)

[node name="wall_pillar_gltf" parent="." instance=ExtResource("7_j6vyj")]
transform = Transform3D(-2.18557e-07, 1.74393e-15, 5, 1.74393e-15, 5, -1.74393e-15, -5, 1.74393e-15, -2.18557e-07, 0, -30, 20)

[node name="wall_pillar_gltf2" parent="." instance=ExtResource("7_j6vyj")]
transform = Transform3D(-2.18557e-07, 1.74393e-15, 5, 1.74393e-15, 5, -1.74393e-15, -5, 1.74393e-15, -2.18557e-07, 0, -30, -20)

[node name="wall_pillar_gltf3" parent="." instance=ExtResource("7_j6vyj")]
transform = Transform3D(-2.18557e-07, 1.74393e-15, 5, 1.74393e-15, 5, -1.74393e-15, -5, 1.74393e-15, -2.18557e-07, 0, -10, -20)

[node name="wall_pillar_gltf4" parent="." instance=ExtResource("7_j6vyj")]
transform = Transform3D(-2.18557e-07, 1.74393e-15, 5, 1.74393e-15, 5, -1.74393e-15, -5, 1.74393e-15, -2.18557e-07, 0, -10, 20)

[node name="wall_pillar_gltf5" parent="." instance=ExtResource("7_j6vyj")]
transform = Transform3D(-2.18557e-07, 1.74393e-15, 5, 1.74393e-15, 5, -1.74393e-15, -5, 1.74393e-15, -2.18557e-07, 0, 10, 20)

[node name="wall_pillar_gltf6" parent="." instance=ExtResource("7_j6vyj")]
transform = Transform3D(-2.18557e-07, 1.74393e-15, 5, 1.74393e-15, 5, -1.74393e-15, -5, 1.74393e-15, -2.18557e-07, 0, 10, -20)

[node name="wall_gated_gltf" parent="." instance=ExtResource("6_a34j6")]
transform = Transform3D(-2.18557e-07, 1.74393e-15, 5, 1.74393e-15, 5, -1.74393e-15, -5, 1.74393e-15, -2.18557e-07, 0, -10, 0)

[node name="wall_gated_gltf2" parent="." instance=ExtResource("6_a34j6")]
transform = Transform3D(-2.18557e-07, 1.74393e-15, 5, 1.74393e-15, 5, -1.74393e-15, -5, 1.74393e-15, -2.18557e-07, 0, -10, 40)

[node name="wall_gated_gltf3" parent="." instance=ExtResource("6_a34j6")]
transform = Transform3D(-2.18557e-07, 1.74393e-15, 5, 1.74393e-15, 5, -1.74393e-15, -5, 1.74393e-15, -2.18557e-07, 0, -10, -40)
